MainWindow.xaml

<Window x:Class="FileDeletionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delete by extention recursively" Height="600" Width="600"
        Background="#333">
    <Grid>
        <Label Content="Select Extensions:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Foreground="#eee" FontSize="16"/>
        <CheckBox Content=".pdf" x:Name="PdfCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,60,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".srt" x:Name="SrtCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,60,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".jpg" x:Name="JpgCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,60,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".mp3" x:Name="Mp3CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,96,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".html" x:Name="HtmlCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,96,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".txt" x:Name="TxtCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,96,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".rar" x:Name="RarCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,132,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".docx" x:Name="DocxCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,132,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".zip" x:Name="ZipCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,132,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".pptx" x:Name="PptxCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,168,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <CheckBox Content=".vtt" x:Name="VttCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,168,0,0" Foreground="#eee" IsChecked="True" FontSize="14"/>
        <!-- Add checkboxes for other extensions here -->

        <Label Content="Choose Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,330,0,0" Foreground="#eee" FontSize="16"/>
        <TextBox x:Name="FolderPathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,375,0,0" Width="440" Height="26" FontSize="14"/>
        <Button Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="481,375,0,0" RenderTransformOrigin="0.488,0.689" Height="27" Width="64" FontSize="14"/>
        <Button Content="Delete" Click="DeleteButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,443,0,0" Width="122" Height="28" FontSize="14"/>
        <Button Content="All" Click="CheckAllClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Background="Transparent" Foreground="#fff" Margin="28,266,0,0" FontSize="14"/>
        <Button Content="None" Click="UncheckAllClick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Foreground="#fff" Margin="108,266,0,0" FontSize="14"/>
    </Grid>
</Window>
